<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: "Poppins", sans-serif;
    color: #444444;
}

a,
a:hover {
    text-decoration: none;
    color: inherit;
}

.section-products {
    padding: 80px 0 54px;
}

.section-products .header {
    margin-bottom: 50px;
}

.section-products .header h3 {
    font-size: 1rem;
    color: #fe302f;
    font-weight: 500;
}

.section-products .header h2 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #444444; 
}

.section-products .single-product {
    margin-bottom: 26px;
}

.section-products .single-product .part-1 {
    position: relative;
    height: 290px;
    max-height: 290px;
    margin-bottom: 20px;
    overflow: hidden;
}

.section-products .single-product .part-1::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		transition: all 0.3s;
}

.section-products .single-product:hover .part-1::before {
		transform: scale(1.2,1.2) rotate(5deg);
}

.section-products #product-1 .part-1::before {
    background: url("https://i.ibb.co/L8Nrb7p/1.jpg") no-repeat center;
    background-size: cover;
		transition: all 0.3s;
}

.section-products #product-2 .part-1::before {
    background: url("https://i.ibb.co/cLnZjnS/2.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-3 .part-1::before {
    background: url("https://i.ibb.co/L8Nrb7p/1.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-4 .part-1::before {
    background: url("https://i.ibb.co/cLnZjnS/2.jpg") no-repeat center;
    background-size: cover;
}

.section-products .single-product .part-1 .discount,
.section-products .single-product .part-1 .new {
    position: absolute;
    top: 15px;
    left: 20px;
    color: #ffffff;
    background-color: #fe302f;
    padding: 2px 8px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.section-products .single-product .part-1 .new {
    left: 0;
    background-color: #444444;
}

.section-products .single-product .part-1 ul {
    position: absolute;
    bottom: -41px;
    left: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
    bottom: 30px;
    opacity: 1;
}

.section-products .single-product .part-1 ul li {
    display: inline-block;
    margin-right: 4px;
}

.section-products .single-product .part-1 ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
    transition: color 0.2s;
}

.section-products .single-product .part-1 ul li a:hover {
    color: #fe302f;
}

.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
}

.section-products .single-product .part-2 h4 {
    display: inline-block;
    font-size: 1rem;
}

.section-products .single-product .part-2 .product-old-price {
    position: relative;
    padding: 0 7px;
    margin-right: 2px;
    opacity: 0.6;
}

.section-products .single-product .part-2 .product-old-price::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #444444;
    transform: translateY(-50%);
}
</style>
    </head>
    <body>
   
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="orders.html">Orders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="analysis.html">Analysis</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="settings.html">Settings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Sign-up / Login</a>
            </li>
          </ul>

          <section class="section-products">
            <div class="container">
                    <div class="row justify-content-center text-center">
                            <div class="col-md-8 col-lg-6">
                                    <div class="header">
                                            <h3>Featured Product</h3>
                                            <h2>Popular Products</h2>
                                    </div>
                            </div>
                    </div>
                    <div class="row">
                            <!-- Single Product -->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-1" class="single-product">
                                            <div class="part-1">
                                                    <ul>
                                                            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-expand"></i></a></li>
                                                    </ul>
                                            </div>
                                            <div class="part-2">
                                                    <h3 class="product-title">Here Product Title</h3>
                                                    <h4 class="product-old-price">$79.99</h4>
                                                    <h4 class="product-price">$49.99</h4>
                                            </div>
                                    </div>
                            </div>
                            <!-- Single Product -->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-2" class="single-product">
                                            <div class="part-1">
                                                    <span class="discount">15% off</span>
                                                    <ul>
                                                            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-expand"></i></a></li>
                                                    </ul>
                                            </div>
                                            <div class="part-2">
                                                    <h3 class="product-title">Here Product Title</h3>
                                                    <h4 class="product-price">$49.99</h4>
                                            </div>
                                    </div>
                            </div>
                            <!-- Single Product -->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-3" class="single-product">
                                            <div class="part-1">
                                                    <ul>
                                                            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-expand"></i></a></li>
                                                    </ul>
                                            </div>
                                            <div class="part-2">
                                                    <h3 class="product-title">Here Product Title</h3>
                                                    <h4 class="product-old-price">$79.99</h4>
                                                    <h4 class="product-price">$49.99</h4>
                                            </div>
                                    </div>
                            </div>
                            <!-- Single Product -->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-4" class="single-product">
                                            <div class="part-1">
                                                    <span class="new">new</span>
                                                    <ul>
                                                            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-expand"></i></a></li>
                                                    </ul>
                                            </div>
                                            <div class="part-2">
                                                    <h3 class="product-title">Here Product Title</h3>
                                                    <h4 class="product-price">$49.99</h4>
                                            </div>
                                    </div>
                            </div>
                            <!-- Single Product -->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-1" class="single-product">
                                            <div class="part-1">
                                                    <ul>
                                                            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-expand"></i></a></li>
                                                    </ul>
                                            </div>
                                            <div class="part-2">
                                                    <h3 class="product-title">Here Product Title</h3>
                                                    <h4 class="product-old-price">$79.99</h4>
                                                    <h4 class="product-price">$49.99</h4>
                                            </div>
                                    </div>
                            </div>
                            <!-- Single Product -->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-2" class="single-product">
                                            <div class="part-1">
                                                    <span class="discount">15% off</span>
                                                    <ul>
                                                            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-expand"></i></a></li>
                                                    </ul>
                                            </div>
                                            <div class="part-2">
                                                    <h3 class="product-title">Here Product Title</h3>
                                                    <h4 class="product-price">$49.99</h4>
                                            </div>
                                    </div>
                            </div>
                            <!-- Single Product -->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-3" class="single-product">
                                            <div class="part-1">
                                                    <ul>
                                                            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-expand"></i></a></li>
                                                    </ul>
                                            </div>
                                            <div class="part-2">
                                                    <h3 class="product-title">Here Product Title</h3>
                                                    <h4 class="product-old-price">$79.99</h4>
                                                    <h4 class="product-price">$49.99</h4>
                                            </div>
                                    </div>
                            </div>
                            <!-- Single Product -->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-4" class="single-product">
                                            <div class="part-1">
                                                    <span class="new">new</span>
                                                    <ul>
                                                            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-expand"></i></a></li>
                                                    </ul>
                                            </div>
                                            <div class="part-2">
                                                    <h3 class="product-title">Here Product Title</h3>
                                                    <h4 class="product-price">$49.99</h4>
                                            </div>
                                    </div>
                            </div>
                    </div>
            </div>
    </section>
</body>
</html>